{
  "name": "wheel_us_go_socket",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q ./dist/index.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.7.16",
    "concurrently": "^7.4.0",
    "nodemon": "^2.0.19",
    "socket.io": "^4.5.2",
    "typescript": "^4.8.3"
  }
}
